sonar.projectKey=GameCollectorAPI_v7
sonar.projectName=GameCollectorAPI_v7
sonar.projectVersion=0.0.7-SNAPSHOT

sonar.sources=./
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, configuration.js, app.old.js
sonar.tests=test/

#sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
